# local or prod
APP_DEPLOYMENT_ENV=local

APP_VERSION='0.1.0'
APP_BUILD_NUMBER=1

# jdbc:$APP_DB_DRIVER://$APP_DB_HOST/$APP_DB_NAME
APP_DB_URI='jdbc:postgresql://host.docker.internal:5432/postgres'
APP_DB_NAME=postgres
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=password

APP_BASIC_AUTH_USERNAME=admin
APP_BASIC_AUTH_PASSWORD=1234567890
